PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/video_manager
DB_NAME=video_manager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=your-super-secret-key-change-in-production

AUTH0_ISSUER_BASE_URL=https://dev-1mrqpn0f27g3by3r.us.auth0.com/
AUTH0_AUDIENCE=https://dev-1mrqpn0f27g3by3r.us.auth0.com/api/v2/